<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CricketSound_data" version="1.3.0" audacityversion="2.0.5" sel0="3.2889436409" sel1="3.2889436409" vpos="0" h="3.0525991348" zoom="452.7289496528" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Damon Mensch (remixed by Sanstream)"/>
		<tag name="Encoded by" value="Lavf52.16.0"/>
		<tag name="TITLE" value="Cricket Sound"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259791">
				<waveblock start="0">
					<simpleblockfile filename="e0000419.au" len="259791" min="-0.773672" max="0.799997" rms="0.13289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259791">
				<waveblock start="0">
					<simpleblockfile filename="e00006a3.au" len="259791" min="-0.773672" max="0.799997" rms="0.13289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
